total 136
drwxr-xr-x  4 robert robert  4096 Jan 15 11:15 .
drwxr-xr-x 18 robert robert  4096 Jan 11 20:45 ..
-rwxr-xr-x  1 robert robert  2049 Jan 15 01:20 Bash_Chain.sh
-rwxr-xr-x  1 robert robert    18 Jan 11 20:19 bashTest.sh
drwxr-xr-x  2 robert robert  4096 Jan 15 04:49 Comenzi
-rw-r--r--  1 robert robert     7 Jan 15 11:40 comPWSH
prw-r--r--  1 robert robert     0 Jan 15 11:03 comSend
-rw-r--r--  1 robert robert    31 Jan 15 11:03 current_directory
-rwxr-xr-x  1 robert robert  1889 Jan 11 19:29 Exec_main_linux.sh
-rwxr-xr-x  1 robert robert  1451 Jan 15 11:40 Exec_main_win.ps1
drwxr-xr-x  8 robert robert  4096 Jan 15 04:47 .git
-rw-r--r--  1 robert robert 10777 Jan  7 22:21 icon.gif
-rwxr-xr-x  1 robert robert  4871 Jan 12 01:11 id.ps1
-rwxr-xr-x  1 robert robert  3669 Jan 12 01:02 id.sh
-rw-r--r--  1 robert robert   517 Jan 15 11:36 log.txt
-rw-r--r--  1 robert robert    85 Jan 10 19:47 output
prw-r--r--  1 robert robert     0 Jan 15 11:37 outstream
-rw-r--r--  1 robert robert   175 Jan 15 03:21 parole.txt
-rw-r--r--  1 robert robert     0 Jan 10 19:20 running
-rwxr-xr-x  1 robert robert  6726 Jan 15 11:07 simpleCrossShell.tcl
-rw-r--r--  1 robert robert     0 Jan 15 11:40 tempPWSH
-rw-r--r--  1 robert robert 48293 Jan  7 21:24 test.jpeg
-rw-r--r--  1 robert robert     0 Jan 11 20:05 test.test
-rw-r--r--  1 robert robert   681 Jan 15 03:46 usrs.txt
